<template>
    <div class="slds-grid  slds-wrap">
        <div class="slds-col">
            <lightning-input label="Airlines" onchange={airlinesChange}></lightning-input>
        </div>
        <div class="slds-col">
            <lightning-input label="Date" type="date" onchange={dateChange}></lightning-input>
        </div>

    </div>

    <div>
        <lightning-button label="Filter" onclick={filterData}></lightning-button>
    </div>

    <div>
        <lightning-datatable
            key-field="id"
            data={flightList}
            columns={columns}>
        </lightning-datatable>
    </div>
    <c-other-flights fairlines={airlines} fdate={travDate}></c-other-flights>
    <c-related-booking flight={flightId}></c-related-booking>

</template>